1654151209756	Delete 2 resources
1654151231552	Delete resource 'usingDefaultJFrame'
1654151243367	Delete resource 'javafx-sdk-16'
1654151256450	Delete resource 'fnalExam'
1654151269735	Delete resource 'employeeManagementSystem'
1654151301468	Delete resource 'Run_Method'
1654151313845	Delete resource 'Servers'
1654278541266	Delete resource 'javafxPractice'
1654278714483	Delete resource 'javafxPractices'
1654280067919	Delete resource 'practiceJavafx'
1654280179892	Delete resource 'firstJavafxProject'
1654281365273	Delete resource 'basic'
1654329489431	Delete resource 'practicJavafx'
1654330516890	Delete resource 'javafx_Practice'
